div.sceditor-grip, .sceditor-button div
	background-image: url("famfamfam.png")
	background-repeat: no-repeat
	width: 16px
	height: 16px
.sceditor-button-bold div
	background-position: 0px 0px
.sceditor-button-bulletlist div
	background-position: -16px 0px
.sceditor-button-center div
	background-position: 0px -16px
.sceditor-button-code div
	background-position: -16px -16px
.sceditor-button-color div
	background-position: -32px 0px
.sceditor-button-copy div
	background-position: -32px -16px
.sceditor-button-cut div
	background-position: 0px -32px
.sceditor-button-date div
	background-position: -16px -32px
.sceditor-button-email div
	background-position: -32px -32px
.sceditor-button-emoticon div
	background-position: -48px 0px
.sceditor-button-font div
	background-position: -48px -16px
.sceditor-button-format div
	background-position: -48px -32px
.sceditor-button-grip-rtl div
	background-position: -96px -80px
.sceditor-button-grip div
	background-position: 0px -96px
.sceditor-button-horizontalrule div
	background-position: 0px -48px
.sceditor-button-image div
	background-position: -16px -48px
.sceditor-button-indent div
	background-position: -32px -48px
.sceditor-button-italic div
	background-position: -48px -48px
.sceditor-button-justify div
	background-position: -64px 0px
.sceditor-button-left div
	background-position: -64px -16px
.sceditor-button-ltr div
	background-position: -64px -32px
.sceditor-button-maximize div
	background-position: -64px -48px
.sceditor-button-orderedlist div
	background-position: 0px -64px
.sceditor-button-outdent div
	background-position: -16px -64px
.sceditor-button-paste div
	background-position: -32px -64px
.sceditor-button-pastetext div
	background-position: -48px -64px
.sceditor-button-print div
	background-position: -64px -64px
.sceditor-button-quote div
	background-position: -80px 0px
.sceditor-button-removeformat div
	background-position: -80px -16px
.sceditor-button-right div
	background-position: -80px -32px
.sceditor-button-rtl div
	background-position: -80px -48px
.sceditor-button-size div
	background-position: -80px -64px
.sceditor-button-source div
	background-position: 0px -80px
.sceditor-button-strike div
	background-position: -16px -80px
.sceditor-button-subscript div
	background-position: -32px -80px
.sceditor-button-superscript div
	background-position: -48px -80px
.sceditor-button-table div
	background-position: -64px -80px
.sceditor-button-time div
	background-position: -80px -80px
.sceditor-button-underline div
	background-position: -96px 0px
.sceditor-button-unlink div
	background-position: -96px -16px
.sceditor-button-url div
	background-position: -96px -32px
.sceditor-button-video div
	background-position: -96px -48px
.sceditor-button-youtube div
	background-position: -96px -64px